<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션</title>
    <style>
      div {
        border: 2px solid #e1e1e1;
        width: 500px;
        height: 500px;
      }
      @keyframes div_moping {
        0% {
          background-color: rgb(255, 163, 102);
          border-radius: 0;
          transform: translateX(0) rotate(0);
        }
        100% {
          background-color: rgb(255, 255, 158);
          border-radius: 50%;
          transform: translateX(500px) rotate(180deg);
        }
      }
      div {
        animation: div_moping 3s linear infinite;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
