<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      section {
        width: 500px;
        margin: 30px auto;
        position: relative;
      }
      div.mask {
        width: 500px;
        height: 500px;
        overflow: hidden;
      }
      div.images {
        display: flex;
      }
      div.images img {
        width: 500px;
        height: 500px;
      }
      article.nav {
        position: absolute;
        left: 20px;
        right: 20px;
        top: 50%;
        transform: translateY(-50%); /* 이미지 중앙에 화살표 위치 지정 */
        font-size: 30px;
        display: flex;
        color: white;
        text-shadow: 2px 2px 2px black;
        opacity: 0;
        transition: opacity 0.5s;
      }
      article.nav div:last-child {
        margin-left: auto;
      }
      article.nav:hover {
        opacity: 1;
      }
      article.nav div:hover {
        text-shadow: 4px 4px 4px lime;
        cursor: pointer;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const image = document.querySelector("div.images");
        const IMAGE_WIDTH = 500;
        let position = 0;
        const prev = () => {
          // 이미지(mask_box)의 width만큼 position값을 감소시킴
          position += IMAGE_WIDTH * -1;
          // image.style.marginLeft = position + "px";
          // image.style.transform = "translateX(" + position + "px)";
          // js에서는 문자열 + 문자열 ...등의 연산 대신에 backtick
          image.style.transform = `transformX(${position}px)`;
        }; // end prev
        document.querySelector("article.nav").addEventListener("click", (e) => {
          let text = e.target.innerHTML;
          if (text === "<" || text === "&lt;") {
            prev();
          }
        });
      });
    </script>
  </head>
  <body>
    <section>
      <div class="mask">
        <div class="images">
          <img src="images (1).jpg" />
          <img src="images (2).jpg" />
          <img src="images (3).jpg" />
          <img src="images (4).jpg" />
          <img src="images (5).jpg" />
        </div>
      </div>
      <article class="nav">
        <div>&lt;</div>
        <div>&gt;</div>
      </article>
    </section>
  </body>
</html>
