<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      html,
      body {
        height: 100%;
      }
      h1 {
        color: white;
        background-color: tomato;
        padding: 2rem;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        height: 70%;
        background-image: url("images (6).jpg");
        background-size: 80% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; /* 이미지 고정후 스크롤 */
      }
    </style>
  </head>
  <body>
    <h1>반갑습니다</h1>
    <section>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
      <p>안녕 나는 연이</p>
    </section>
  </body>
</html>
