<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }
      nav {
        vertical-align: top;
        border: 2px solid navy;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid navy;
        padding: 5px;
      }
      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 2px solid red;
        padding: 10px;
      }
      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia
        cumque quidem ea, quis et recusandae. Obcaecati voluptate itaque culpa
        corporis inventore molestiae nisi aliquam! Ducimus voluptate vel nulla
        reiciendis.
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illum
        distinctio nihil quidem modi sit totam, vitae ab nemo qui alias
        sapiente, magni eveniet quis omnis fugiat deleniti nobis dolore.
      </article>
    </section>
  </body>
</html>
