<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full screen</title>
    <script>
      /*
        flex를 사용한 full screen layout 만들기
        한 화면에서만 구성되는 App을 만들때 사용하는 layout
      */
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /*
        HTML box를 그릴 때 width는 화면의 가로폭이
        어떤 값으로 정해져 있기 때문에 퍼센트 설정이 가능했다

        height값은 기중값이 매우 애매해서
        100%로 설정해도 box의 값이 설정되지 않는 현상이 있다
        
        meta name의 viewport라는 개념이 추가되면서
        height의 100%를 매우 쉽게 구현할 수 있게 된었ㄷ
      */
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: navy;
        color: papayawhip;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
      }
      nav {
        background-color: orange;
        color: navy;
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav li {
        padding: 12px 16px;
      }
      nav li:hover {
        background-color: navy;
        color: papayawhip;
        cursor: pointer;
      }
      nav li:first-child {
        padding-left: 20px;
      }
      section#main {
        font-size: 40px;
        flex: 1;
        display: flex;
      }
      section#main aside {
        width: 30%;
        padding: 20px;
      }
      section#main article {
        flex: auto;
        border: 1px solid tomato;
        height: 80vh;
        overflow: auto;
        /*
            css3에 실험적인 속성
            스크롤바를 없애기
        */
        -ms-overflow-style: none; /* 엣지에서 됨 */
      }
      section#main article::-webkit-scrollbar {
        display: none; /* 크롬에서 됨 */
      }
      section#main article p {
        border: 1px solid navy;
        background-color: #aaa;
        height: 50vh;
      }
      section#ad {
        height: 100px;
        text-align: center;
      }
      footer {
        background-color: orange;
        color: navy;
        text-align: center;
      }
      footer address {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>페이지의 제목</h1>
      <p>페이지에 대한 설명</p>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section id="main">
      <aside class="left">
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </aside>
      <article>본문이 추가될 곳</article>
      <aside class="right">
        <h3>실시간 검색어</h3>
        <p>코로나</p>
        <p>방탄 버터</p>
      </aside>
    </section>
    <section id="ad">광고추가</section>
    <footer>
      <address>CopyRight &copy; thinkalonej@gmail.com</address>
    </footer>
  </body>
  <script>
    for (let i = 0; i < 10; i++) {
      let ptag = document.createElement("p");
      ptag.textContent = "대한민국";
      document.querySelector("section#main article").appendChild(ptag);
    }
  </script>
</html>
